# FP-PL

DWIFP/: DWIFP.sln
DWIFP/DWIFP/DWIFP/: App.xaml  App.xaml.cs  DWIFP.csproj  MainPage.xaml  MainPage.xaml.cs
DWIFP/DWIFP/DWIFP.Android/: DWIFP.Android.csproj  MainActivity.cs
DWIFP/DWIFP/DWIFP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DWIFP/DWIFP/DWIFP.Android/Resources/: Resource.designer.cs
DWIFP/DWIFP/DWIFP.iOS/: AppDelegate.cs  DWIFP.iOS.csproj  Info.plist  Main.cs
DWIFP/DWIFP/DWIFP.iOS/Properties/: AssemblyInfo.cs
DWIFP/DWIFP/DWIFP/Views/: Favourite.xaml  Favourite.xaml.cs  Login.xaml  Login.xaml.cs  Registrasi.xaml  Registrasi.xaml.cs  ayam.xaml  ayam.xaml.cs  cart.xaml  cart.xaml.cs  checkout.xaml  checkout.xaml.cs  endog.xaml  endog.xaml.cs  explore.xaml  explore.xaml.cs  minyak.xaml  minyak.xaml.cs  ordersukses.xaml  ordersukses.xaml.cs  pepsi.xaml  pepsi.xaml.cs  shop.xaml  shop.xaml.cs  susu.xaml  susu.xaml.cs  telur.xaml  telur.xaml.cs
